<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/course_card_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="7dp"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="4dp">

            <ImageView
                android:id="@+id/popular_course_image_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/drone_image"
                android:contentDescription="@string/course_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/course_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:paddingEnd="4dp"
                android:layout_marginTop="2dp"
                android:text="Drone Photography"
                android:fontFamily="@font/notosans_medium"
                android:textSize="12sp"
                android:textColor="@color/edu_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/popular_course_image_view"/>


            <TextView
                android:id="@+id/course_tutor_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="2dp"
                android:text="By Tolu Davies"
                android:fontFamily="@font/notosans_regular"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@+id/course_title_text_view"
                app:layout_constraintStart_toEndOf="@+id/popular_course_image_view"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/course_tutor_text_view"
                app:layout_constraintBottom_toBottomOf="@+id/course_tutor_text_view">

                <ImageView
                    android:id="@+id/star_image_view"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star_rate_icon"
                    android:contentDescription="@string/star_icon"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:text="4.5 (195k)"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="12sp"
                    android:drawablePadding="4dp"/>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</FrameLayout>